<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    
    body{
      font-size: 15px;
      background: hsl(233, 47%, 7%);
      font-family: 'Inter', sans-serif;

    }
    .container
    {
      background: hsl(244, 38%, 16%);
      margin:100px ;
      border-radius: 10px;
      height: auto;
  
      font-family: 'Lexend Deca', sans-serif;
     
    }
    .row
    { display: grid;
      grid-template-areas: "col1 col2";
      grid-template-columns: 50% 50%;
    }
   .col1{
     grid-area: col1;
     padding:60px;
     padding-bottom:80px;
    
     }
  
   
   .col2{
     grid-area: col2;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     
     background-image: linear-gradient(hsla(277, 64%, 61%,0.5),hsl(277, 64%, 61%,0.55)), url("./images/image-header-mobile.jpg");

     
     
      }
    h1
    {
      color: hsl(0, 0%, 100%);
      
    font-size: 40px;
    }
    span
    {
      color: hsl(277, 64%, 61%);
    }
    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;

    }
    .col1 p{
      color: hsla(0, 0%, 100%, 0.75);
      padding-top: 20px;
    }
    h3{
      color: hsla(0, 0%, 100%, 0.6);
    }
    .counter
    {
      display: flex;
      
      padding-top: 50px;
      
      
    }
    .counter h3{
      font-size: 25px;
      color: hsl(0, 0%, 100%);
    }
    .counter p{
      font-size: 20px;
      color: hsla(0, 0%, 100%, 0.75);

    }
    .counter-content
    {
     padding-right: 50px;
    }
    @media (max-width:480px)
    {
      body {
        margin: 0;
        padding: 0;
        font-size: 10px;
      }
      .container {
    background: hsl(244, 38%, 16%);
    margin: 10px;
    width: auto;
    border-radius: 10px;
    width: 100%;
    
    
}
h1,p
{
  font-size: 25px;
    text-align: center;
    padding: 10px;
}
.counter
    {
      display: flex;
      flex-direction: column;
      
      padding-top: 10px;
    
      text-align: center;
      
      
    }
    .counter p,.counter h3
    {
      font-size: 14px;
    }
      .row
    { display: grid;
     
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "col2"
      "col1";
      
    }
    .col1{
      font-size: 10px;
      padding:10px;
      position: relative;
      width: 100vw;
  
    }
    .col2{
      
      width: 100%;
      height: 100%;
      min-width: 300px;
     
     
     background-image: linear-gradient(hsla(277, 64%, 61%,0.5),hsl(277, 64%, 61%,0.55)), url("images/image-header-mobile.jpg");

     
     
      }

    }
  </style>
</head>
<body>

  <section class="container">
    <div class="row">
        <div class="col1" id="col1">
            <h1>Get <span>insights</span> that help your business grow</h1>
            <p>Discover the benefits of data analytics and make better decision regarding revenue, customer experience ,and overall efficiency.</p>
            <div class="counter">
                <div class="counter-content">
                <h3>10k+</h3>
                <p>COMPANIES</p>
            </div>
            <div class="counter-content">

                <h3>314</h3>
                <p>TEMPLATES</p>
                </div>
                <div class="counter-content">

                <h3>12M+</h3>
                <p>QUERIES</p>
            </div>
            </div>
        </div>
        <div class="col2" id="col2">
          
        </div>

    </div>
</section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kiran</a>.
  </div>
</body>
</html>